TT	PID	AT	CT	IO_D	WT	RT	TRT
3	1	200	18	-198	0	2
9	2	200	18	-193	0	7
70	3	56	37	11	0	67
59	4	56	37	0	0	56
59	5	56	37	0	0	56
66	7	56	37	5	0	61
70	3	56	37	11	0	67
7
Avg WT = -52	Avg RT = 0	Avg TRT = 45
Migration %: 	 RTF= 0%,	MaxW= 0%
Work Steal %: 85%
Forked Process %: 0%
killed process %:57%
 
Processors: 8[ 2FCFS, 3SJF, 1RR, 2EDF]
Processors Load
p1=19%,	p2=19%,	p3=19%,	p4=19%,	p5=19%,	p6=19%,	p7=19%,	p8=19%,	

Processors Utiliz
p1=88%,	p2=88%,	p3=88%,	p4=88%,	p5=88%,	p6=88%,	p7=88%,	p8=88%,	
 Avg utilization = 88%,
