TT	PID	AT	CT	IO_D	WT	RT	TRT
3	1	1	200	18	-198	0	2
9	2	2	200	18	-193	2	7
70	3	3	56	37	11	0	67
59	4	3	56	37	0	0	56
59	5	3	56	37	0	0	56
66	7	5	56	37	5	5	61
70	3	3	56	37	11	0	67
7
Avg WT = -52	Avg RT = 1	Avg TRT = 45
Migration %: 	 RTF= 0%,	MaxW= 0%
Work Steal %: 85%
Forked Process %: 0%
killed process %:57%
 
Processors: 8[ 2FCFS, 3SJF, 1RR, 2EDF]
Processors Load
p1=19%,	p2=20%,	p3=17%,	p4=17%,	p5=0%,	p6=0%,	p7=0%,	p8=0%,	

Processors Utiliz
p1=88%,	p2=92%,	p3=78%,	p4=78%,	p5=0%,	p6=0%,	p7=0%,	p8=0%,	
 Avg utilization = 42%,
