TT	PID	AT	CT	IO_D	WT	RT	TRT
3	1	1	200	17	-198	0	2
9	2	2	200	12	-193	2	7
59	4	3	56	11	0	0	56
66	7	5	56	3	5	5	61
88	3	3	56	7	29	0	85
95	5	3	56	3	36	0	92
247	6	4	200	18	43	19	243
7
Avg WT = -39	Avg RT = 3	Avg TRT = 78
Migration %: 	 RTF= 0%,	MaxW= 0%
Work Steal %: 114%
Forked Process %: 0%
killed process %:57%
 
Processors: 8[ 2FCFS, 3SJF, 1RR, 2EDF]
Processors Load
p1=44%,	p2=15%,	p3=10%,	p4=9%,	p5=0%,	p6=0%,	p7=0%,	p8=0%,	

Processors Utiliz
p1=97%,	p2=33%,	p3=22%,	p4=20%,	p5=0%,	p6=0%,	p7=0%,	p8=0%,	
 Avg utilization = 21.5%,
